html,
body {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: #ffffff;
  background-color: #03001c;
  user-select: none;
}

.title {
  font-size: 3rem;
  margin: 1rem;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 8px;

  height: max-content;
  background: rgb(254, 150, 0);
  background: linear-gradient(0deg, rgba(254, 150, 0, 1) 0%, #4f0755 100%);
}
.game {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0;

  min-height: max-content;
  height: 430px;
  width: 100vh;

  transform-style: preserve-3d;
  perspective: 500px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffd700;
  position: relative;

  border-radius: 8px;
  width: 100px;
  height: 100px;

  font-size: 3rem;

  transform: rotateY(180deg);
  transition: 0.25s;
  cursor: pointer;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  background-color: #03001c;
  opacity: 1;
  background-size: 40px 40px;
  background-image: repeating-linear-gradient(
    45deg,
    #fe9600 0,
    #fe9600 4px,
    #03001c 0,
    #03001c 50%
  );

  backface-visibility: hidden;
}

.card.open {
  transform: rotateY(0deg);
}

.open::after {
  transform: rotateY(180deg);
}

.reset {
  border: none;
  border-radius: 8px;
  background-color: white;

  min-width: 25%;
  padding: 0.8rem;
  margin: 1rem;
  width: max-content;

  text-transform: uppercase;
}
:focus {
  box-shadow: #ffd700;
}
